/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

h2 {
  font-size: 25px;
}

span,
a,
p,
h1,
h2,
h3,
h4 {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url('../images/site/small_check.jpg');
}

#wrapper {
  background-color: white;
  margin: 30px 10%;
  border: 5px solid black;
  padding: 20px;
}

main {
  display: grid;
  grid-template-areas: "a a" "c d";
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px;
}

header a {
  text-decoration: none;
  color: black;
  font-size: 25px;
}

header a:hover {
  text-decoration: underline;
}

.siteName a {
  font-size: 40px;
}

.nav {
  margin: 5px;
  background-color: black;
}

.nav li {
  list-style-type: none;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}

.nav li a {
  list-style-type: none;
  color: white;
  font-size: 20px;
}

.nav li a:hover {
  color: rgb(202, 237, 255);
}

.hero {
  width: 100%;
  position: relative;
  grid-area: a;
  margin-bottom: 60px;
}

.hero-img {
  width: 60%;
  margin: auto;
  display: block;
}

.info-box {
  position: absolute;
  top: 55px;
  left: 80px;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.679);
  padding: 10px;
  font-size: 20px;
}


.info-box img {
  width: 80%;
}

.info-box img:hover {
  opacity: 80%;
}

.row {
  width: 80%;
  display: block;
  margin: auto;
}

.row a {
  text-align: center;
}

.row ul li {
  font-size: 20px;
  line-height: 200%;
}

#upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

h3 {
  text-align: center;
  font-size: 25px;
}

.upgrade {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3px 30px;
  height: 150px;
  border: 4px solid black;
}

.upgrade:hover {
  background-color: rgb(242, 242, 242);
}

.upgrade img {
  height: 80px;
}